
#redis
redis.ip=192.168.200.7
#redis.ip=127.0.0.1 #外网服务器连接
redis.port=6379
redis.password=
redis.database=1


#sms
sms.sendUrl=https://imlaixin.cn/Api/send/data/json
sms.accesskey=5227
sms.secretkey=74fb96765d789dd3910ec0af4791f3d272fb74a3
sms.disable=true

#front.promotion.html=http://www.greattravel.cn/html/views/index-require.html?#product-list?id=

#share redis: publish and subscribe for mobile and admin exchange data
#share.redis.ip=127.0.0.1
share.redis.ip=172.19.68.48
share.redis.port=6379
share.redis.password=
share.redis.database=1


# app push
apppush.appId=YejYuq2rwX8neBLsaQCFe1
apppush.appKey=Mlk14TbA7x8tyD1w4HSRF
apppush.masterSecret=2nAYrIZCPZ87t8hfccCar5
apppush.host=http://sdk.open.api.igexin.com/apiex.htm

#团购订单支付超期自动关闭(单位分钟，默认为下单15分钟未支付，自动关闭)
expireIn=15
#自营商品支付超期自动关闭(单位分钟，默认为7天，自动关闭)
selfExpireIn=10080

#im
im.url=https://eco.taobao.com/router/rest
im.appKey=24827953
im.secret=6d5fa1e43d27be69dc22835432a2fa44
im.toUid=pactera_zhangyi

#ssl for https
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat