app_ID = 101497416
app_KEY = 4194f5f24100fdc090f08a6ec4ec0f33
redirect_URI = http://192.168.200.101:8080/qqLogin
scope = get_user_info,add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr
baseURL = https://graph.qq.com/
getUserInfoURL = https://graph.qq.com/user/get_user_info
accessTokenURL = https://graph.qq.com/oauth2.0/token
authorizeURL = https://graph.qq.com/oauth2.0/authorize
getOpenIDURL = https://graph.qq.com/oauth2.0/me
addTopicURL = https://graph.qq.com/shuoshuo/add_topic
addBlogURL = https://graph.qq.com/blog/add_one_blog
addAlbumURL = https://graph.qq.com/photo/add_album
uploadPicURL = https://graph.qq.com/photo/upload_pic
listAlbumURL = https://graph.qq.com/photo/list_album
addShareURL = https://graph.qq.com/share/add_share
checkPageFansURL = https://graph.qq.com/user/check_page_fans
addTURL = https://graph.qq.com/t/add_t
addPicTURL = https://graph.qq.com/t/add_pic_t
delTURL = https://graph.qq.com/t/del_t
getWeiboUserInfoURL = https://graph.qq.com/user/get_info
getWeiboOtherUserInfoURL = https://graph.qq.com/user/get_other_info
getFansListURL = https://graph.qq.com/relation/get_fanslist
getIdolsListURL = https://graph.qq.com/relation/get_idollist
addIdolURL = https://graph.qq.com/relation/add_idol
delIdolURL = https://graph.qq.com/relation/del_idol
getTenpayAddrURL = https://graph.qq.com/cft_info/get_tenpay_addr
getRepostListURL = https://graph.qq.com/t/get_repost_list
version = 2.0.0.0

#微信调用的
wx_web_app_ID=wx3a2231a4c950525a
wx_web_WEB_APPSECRET=4f965a95dbb0694a5ba35bf7598fdf74
wx_redirect_URI=http://www.cdyjlc.com:8082/weixinLogin
wx_web_get_code=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_login&state=cdyjlc#wechat_redirect
wx_web_get_Access_Token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code&state=STATE


#文件上传地址
FILE_SERVER_SAVE_PATH=D:/upload/
#数据库保存地址
FILE_SAVE_PATH=/upload/
# 文件上传的盘符(用于删除，下载)
FILE_DRIVE=D:



#添加用户默认设置密码
USER_PASSWORD=123456

#后台知识库图片替换路径
KNOWLEDGE_IMG_IP=http://192.168.200.8:8021

#后台知识库存储图片路径
KNOWLEDGE_SAVE_PATH=yjlc_bs_knowledge

#微信APPID
AppId=AppId

#微信秘钥
secret=66ee334b5b19bd03fd98b4a82f3edd0d
