<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyb</groupId>
    <artifactId>one-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>one-shop-service-impl</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>one-shop-service-weixin</module>
  	<module>one-shop-service-member</module>
  </modules>
  
  <dependencies>
  	<!-- springcloud feign组件 -->
  	<dependency>
  	<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
  	</dependency>
  </dependencies>
</project>