<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 
  <display-name>db</display-name>
  <welcome-file-list> 
    <welcome-file>index.jsp</welcome-file> 
  </welcome-file-list>
  <servlet>
    <servlet-name>cspay</servlet-name>
    <servlet-class>com.inspiron.alipay.CsPay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cspay</servlet-name>
    <url-pattern>/cspay</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>getpay</servlet-name>
    <servlet-class>com.inspiron.alipay.GetPay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getpay</servlet-name>
    <url-pattern>/getpay</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>tradeQuery</servlet-name>
    <servlet-class>com.inspiron.alipay.TradeQuery</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tradeQuery</servlet-name>
    <url-pattern>/tradeQuery</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>refund</servlet-name>
    <servlet-class>com.inspiron.alipay.Refund</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>refund</servlet-name>
    <url-pattern>/refund</url-pattern>
  </servlet-mapping>
</web-app>